<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/reportes_ventas_fm.css">
</head>
<body>
	<p class="titulo">MEMO DE VENTA</p>
	<table>
		<tr>
			<td class="col-20 encabezado">Nº {codigo}</td>
			<td class="col-60 encabezado" style="background-color: #ABABAB; color: #FFFFFF">{proyecto}</td>
			<td class="col-20 encabezado">{fecha}</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td class="subtitulo">INFORMACION DE LA VENTA</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td class="col-3">
				<table>
					<tr>
						<td class="sinborde textochico negrita">TIPO DE VENTA</td>
					</tr>
					<tr>
						<td class="sinborde textochico">{tipoventa}</td>
					</tr>
				</table>
			</td>
			<td class="col-3">
				<table>
					<tr>
						<td class="sinborde textochico negrita">IMPORTACION</td>
					</tr>
					<tr>
						<td class="sinborde textochico">{proveedor}</td>
					</tr>
					<tr>
						<td class="sinborde textochico">{codigoimp}</td>
					</tr>
				</table>
			</td>
			<td class="col-3" cellPadding="49">
				<table>
					<tr>
						<td class="sinborde textochico negrita">CENTRO DE COSTO</td>
					</tr>
					<tr>
						<td class="sinborde textochico">{proyecto}</td>
					</tr>
					<tr>
						<td class="sinborde textochico">{cc}</td>
					</tr>
				</table>
			</td>
			<!-- <td class="col-3" style="background-color: #ABABAB; color: #FFFFFF">{proyecto}</td> -->
			<!-- <td class="col-3">{fecha}</td> -->
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td class="subtitulo">INFORMACION DEL PROYECTO</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td>
				<table>
					<tr>
						<td class="col-15 sinborde textochico negrita left">NOMBRE</td>
						<td class="col-03 sinborde textochico left">:</td>
						<td class="sinborde textochico left">{proyecto}</td>
					</tr>
					<tr>
						<td class="sinborde textochico negrita left">DIRECCION</td>
						<td class="sinborde textochico left">:</td>
						<td class="sinborde textochico left">{direcpro}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td class="subtitulo">
				<table>
					<tr>
						<td class="sinborde textochico negrita">CONTACTO DE VENTAS</td>
						<td class="sinborde textochico negrita">CONTACTO DE OBRAS</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td class="col-2">
				<table>
					<tr>
						<td class="col-30 sinborde textochico negrita left">CONTACTO</td>
						<td class="col-06 sinborde textochico left">:</td>
						<td class="sinborde textochico left">{nom_ven}</td>
					</tr>
					<tr>
						<td class="sinborde textochico negrita left">RUT</td>
						<td class="sinborde textochico left">:</td>
						<td class="sinborde textochico left">{rut_ven}</td>
					</tr>
					<tr>
						<td class="sinborde textochico negrita left">EMAIL</td>
						<td class="sinborde textochico left">:</td>
						<td class="sinborde textochico left">{email_ven}</td>
					</tr>
					<tr>
						<td class="sinborde textochico negrita left">TELEFONO</td>
						<td class="sinborde textochico left">:</td>
						<td class="sinborde textochico left">{tele_ven}</td>
					</tr>
				</table>
			</td>
			<td class="col-2">
				<table>
					<tr>
						<td class="col-30 sinborde textochico negrita left">CONTACTO</td>
						<td class="col-06 sinborde textochico left">:</td>
						<td class="sinborde textochico left">{nom_obra}</td>
					</tr>
					<tr>
						<td class="sinborde textochico negrita left">RUT</td>
						<td class="sinborde textochico left">:</td>
						<td class="sinborde textochico left">{rut_obra}</td>
					</tr>
					<tr>
						<td class="sinborde textochico negrita left">EMAIL</td>
						<td class="sinborde textochico left">:</td>
						<td class="sinborde textochico left">{email_obra}</td>
					</tr>
					<tr>
						<td class="sinborde textochico negrita left">TELEFONO</td>
						<td class="sinborde textochico left">:</td>
						<td class="sinborde textochico left">{tele_obra}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td class="subtitulo">INFORMACION DEL MANDANTE</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td>
				<table>
					<tr>
						<td class="col-15 sinborde textochico negrita left">RAZON SOCIAL</td>
						<td class="col-03 sinborde textochico left">:</td>
						<td class="sinborde textochico left">{razon_social}</td>
					</tr>
					<tr>
						<td class="sinborde textochico negrita left">RUT</td>
						<td class="sinborde textochico left">:</td>
						<td class="sinborde textochico left">{rut}</td>
					</tr>
					<tr>
						<td class="sinborde textochico negrita left">DIRECCION</td>
						<td class="sinborde textochico left">:</td>
						<td class="sinborde textochico left">{direcman}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td class="subtitulo">INFORMACION CONTRACTUAL INSTALACION</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td>
				<table>
					<!-- START BLOCK : infocontractual -->
					<tr>
						<td class="sinborde textochico negrita col-45 right">{descripcion}</td>
						<td class="sinborde textochico col-10">:</td>
						<td class="sinborde textochico left">{fecha}</td>
					</tr>
					<!-- END BLOCK : infocontractual -->
				</table>
			</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td class="subtitulo">FORMA DE PAGO CONTRACTUAL</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td class="subtitulo">
				<table>
					<tr>
						<td class="sinborde textochico negrita">PARTE IMPORTADA</td>
						<td class="sinborde textochico negrita">PARTE NACIONAL</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td class="col-2">
				<table>
					<!-- START BLOCK : parteimportada -->
					<tr>
						<td class="sinborde textochico">{descripcion} ({porcentaje}%)</td>
					</tr>
					<!-- END BLOCK : parteimportada -->
				</table>
			</td>
			<td class="col-2">
				<table>
					<!-- START BLOCK : partenacional -->
					<tr>
						<td class="sinborde textochico">{descripcion} ({porcentaje}%)</td>
					</tr>
					<!-- END BLOCK : partenacional -->
				</table>
			</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td class="col-25 textochico left"><b>CONTRATO:</b> {contrato}</td>
			<td class="col-25 textochico left"><b>RETENCIONES:</b> {retenciones}</td>
			<td class="col-25 textochico left"><b>MULTAS:</b> {multas}</td>
			<td class="textochico left"><b>ORDEN DE COMPRA:</b> {oc}</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td class="col-50 textochico left"><b>GARANTIA MAYOR A 12 MESES:</b> {garan_ex}</td>
			<td class="textochico left"><b>MANTENCION SIN COSTO POST ENTREGA:</b> {man_post}</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td class="subtitulo textochico">GARANTIAS</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td class="subtitulo">
				<table>
					<tr>
						<td class="sinborde subtitulo textochico negrita">EMISOR</td>
					</tr>
					<tr>
						<td class="sinborde subtitulo textochico negrita">TIPO DE GARANTIA</td>
					</tr>
					<tr>
						<td class="sinborde subtitulo textochico negrita">TIPO DOCUMENTO</td>
					</tr>
					<tr>
						<td class="sinborde subtitulo textochico negrita">DURACION</td>
					</tr>
					<tr>
						<td class="sinborde subtitulo textochico negrita">VENCIMIENTO</td>
					</tr>
				</table>
			</td>
			<!-- START BLOCK : garantias -->
			<td>
				<table>
					<tr>
						<td class="sinborde textochico">{banco}</td>
					</tr>
					<tr>
						<td class="sinborde textochico">{descripcion}</td>
					</tr>
					<tr>
						<td class="sinborde textochico">{documento}</td>
					</tr>
					<tr>
						<td class="sinborde textochico">{tipo}</td>
					</tr>
					<tr>
						<td class="sinborde textochico">{validez}</td>
					</tr>
				</table>
			</td>
			<!-- END BLOCK : garantias -->
		</tr>
	</table>

	<pagebreak />

	<p class="titulo">MEMO DE VENTA</p>
	<table>
		<tr>
			<td class="col-25 encabezado">Nº {codigo}</td>
			<td class="col-50 encabezado" style="background-color: #ABABAB; color: #FFFFFF">{proyecto}</td>
			<td class="col-25 encabezado">{fecha}</td>
		</tr>
	</table>
	<table class="nobordetop">
		<tr>
			<td class="subtitulo">EQUIPOS</td>
		</tr>
	</table>
	<!-- START BLOCK : bloqueequipos -->
	<table class="nobordetop">
		<tr>
			<td class="subtitulo">
				<table>
					<tr>
						<td class="sinborde subtitulo textochico negrita">TIPO DE EQUIPO</td>
					</tr>
					<tr>
						<td class="sinborde subtitulo textochico negrita">MODELO/MARCA</td>
					</tr>
					<tr>
						<td class="sinborde subtitulo textochico negrita">COMANDO</td>
					</tr>
					<tr>
						<td class="sinborde subtitulo textochico negrita">CODIGO FM</td>
					</tr>
					<tr>
						<td class="sinborde subtitulo textochico negrita">KEN</td>
					</tr>
					<tr>
						<td class="sinborde subtitulo textochico negrita">PARADAS/ACCESOS</td>
					</tr>
					<tr>
						<td class="sinborde subtitulo textochico negrita">CAP. PER/CAP. KG</td>
					</tr>
				</table>
			</td>
			<!-- START BLOCK : equipos -->
			<td>
				<table>
					<tr>
						<td class="sinborde textochico">{tascensor}</td>
					</tr>
					<tr>
						<td class="sinborde textochico">{modelo}</td>
					</tr>
					<tr>
						<td class="sinborde textochico">{comando}</td>
					</tr>
					<tr>
						<td class="sinborde textochico">{codigo}</td>
					</tr>
					<tr>
						<td class="sinborde textochico">{ken}</td>
					</tr>
					<tr>
						<td class="sinborde textochico">{paradas} / {accesos}</td>
					</tr>
					<tr>
						<td class="sinborde textochico">{capper} personas / {capkg} KG</td>
					</tr>
				</table>
			</td>
			<!-- END BLOCK : equipos -->
		</tr>
	</table>
	<!-- END BLOCK : bloqueequipos -->
</body>
</html>