<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/reportes_fm.css">
</head>
<body>
	<p class="titulo">REPORTE DEL PROYECTO</p>
	<table class="tabla">
		<tbody>
		<tr>
			<td class="centertext boldtext altocelda subtitulo">{codigoimp}</td>
			<td class="centertext boldtext subtitulo" style="background-color: #ABABAB; color: #FFFFFF;">{proyecto}</td>
			<td class="centertext boldtext subtitulo">{fecha}</td>
		</tr>
		<tr>
			<td colspan="3" class="centertext boldtext altocelda subtitulo" style="background-color: #E6E6E6">INFORMACION DEL PROYECTO</td>
		</tr>
		<tr>
			<td colspan="3">
				<table>
					<tbody>
					<tr>
						<td valign="top" class="boldtext">NOMBRE</td>
						<td valign="top">:</td>
						<td valign="top">{proyecto}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">DIRECCION</td>
						<td valign="top">:</td>
						<td valign="top">{direcpro}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">CENTRO DE COSTO</td>
						<td valign="top">:</td>
						<td valign="top">{cc}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">IMPORTACION</td>
						<td valign="top">:</td>
						<td valign="top">{importacion}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">CANTIDAD DE EQUIPOS</td>
						<td valign="top">:</td>
						<td valign="top">{nequipos}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">CANTIDAD DE VISITAS</td>
						<td valign="top">:</td>
						<td valign="top">{nvisitas}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">ESTADO DEL PROYECTO</td>
						<td valign="top">:</td>
						<td valign="top">{estado}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">FECHA DE INICIO</td>
						<td valign="top">:</td>
						<td valign="top">{fechaini}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">ULTIMO CAMBIO DE ETAPA</td>
						<td valign="top">:</td>
						<td valign="top">{fechaact}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">FECHA DE FINALIZACION</td>
						<td valign="top">:</td>
						<td valign="top">{fechaclo}</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="3" class="centertext boldtext altocelda subtitulo" style="background-color: #E6E6E6">INFORMACION DE VENTA</td>
		</tr>
		<tr>
			<td colspan="3">
				<table>
					<tbody>
					<tr>
						<td valign="top" class="boldtext">FECHA DE VENTA</td>
						<td valign="top">:</td>
						<td valign="top">{fecha}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">TIPO DE VENTA</td>
						<td valign="top">:</td>
						<td valign="top">{descripcion}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">CODIGO DE VENTA</td>
						<td valign="top">:</td>
						<td valign="top">{codigo}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">VENDEDOR</td>
						<td valign="top">:</td>
						<td valign="top">{vendedor}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">MANTENCION POST ENTREGA</td>
						<td valign="top">:</td>
						<td valign="top">{man_post}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">GARANTIA MAYOR A 12 MESES</td>
						<td valign="top">:</td>
						<td valign="top">{garan_ex}</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
		</tbody>
	</table>
	<pagebreak />
	<table class="tabla">
		<tr>
			<td colspan="3" class="centertext boldtext altocelda subtitulo" style="background-color: #E6E6E6">ETAPAS DEL PROYECTO</td>
		</tr>
		<tr>
			<th width="25%" class="altocelda subtitulo2">FECHA DE INICIO</th>
			<th width="20%" class="altocelda subtitulo2">DURACION</th>
			<th class="altocelda subtitulo2">ETAPA</th>
		</tr>
		<!-- START BLOCK : etapas -->
		<tr>
			<td class="centertext">{fecha}</td>
			<td class="centertext">{duracion}</td>
			<td class="centertext">{nombre}</td>
		</tr>
		<!-- END BLOCK : etapas -->
	</table>
	<pagebreak />
	<!-- START BLOCK : datosvisita -->
	<table class="tabla2">
		<tr>
			<th colspan="3" class="altocelda subtitulo">VISITA Nº {numvisita}</th>
		</tr>
	</table>
	<table class="tabla">
		<tr>
			<th class="altocelda subtitulo" style="background-color: #ABABAB;">DATOS DE LA VISITA</th>
		</tr>
		<tr>
			<td>
				<table>
					<tbody>
					<tr>
						<td valign="top" class="boldtext">FECHA DE LA VISITA</td>
						<td valign="top">:</td>
						<td valign="top">{fecha}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">ESTADO DEL PROYECTO</td>
						<td valign="top">:</td>
						<td valign="top">{estado}</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>
		<!-- START BLOCK : visitainstalacion -->
		<table class="tabla" style="margin-top: 30px; page-break-inside: avoid" autosize="1">
			<thead>
			<tr>
				<th class="altocelda subtitulo" style="background-color: #E6E6E6">ASCENSOR - {codigo}</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					<table style="page-break-inside: avoid" autosize="1">
						<tbody>
						<tr>
							<td valign="top" width="25%" class="boldtext">COLABORADOR</td>
							<td valign="top" width="5%">:</td>
							<td valign="top">{colaborador}</td>
						</tr>
						<tr>
							<td valign="top" class="boldtext">ESTADO DEL EQUIPO</td>
							<td valign="top">:</td>
							<td valign="top">{nombre}</td>
						</tr>
						<tr>
							<td valign="top" class="boldtext">OBSERVACION</td>
							<td valign="top">:</td>
							<td valign="top">{observacion}</td>
						</tr>
						</tbody>
					</table>
				</td>
			</tr>
			</tbody>
		</table>
		<!-- END BLOCK : visitainstalacion -->
		{filesvisita}
	{pagebreak}
	<!-- END BLOCK : datosvisita -->
</body>
</html>