<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/reportes_fm.css">
</head>
<body>
	<p class="titulo">MEMO DE VENTA</p>
	<table class="tabla">
		<tbody>
		<tr>
			<td style="padding: 0px">
				<table width="100%" cellspacing="0">
					<tr>
						<td width="20%" style="border-right: 1px solid black" class="centertext boldtext altocelda2 subtituloventas">Nº {codigo}</td>
						<td style="border-right: 1px solid black;background-color: #ABABAB; color: #FFFFFF;" class="centertext boldtext subtituloventas">{proyecto}</td>
						<td width="20%" class="centertext boldtext subtituloventas">{fecha}</td>
					</tr>
				</table>
			</td>
			<!-- <td width="25%" class="centertext boldtext altocelda2 subtitulo">Nº {codigo}</td>
			<td width="50%" class="centertext boldtext subtitulo" style="background-color: #ABABAB; color: #FFFFFF;">{proyecto}</td>
			<td width="25%" class="centertext boldtext subtitulo">{fecha}</td> -->
		</tr>
		<tr>
			<td class="centertext boldtext altocelda2 subtituloventas" style="background-color: #E6E6E6">INFORMACION DE LA VENTA</td>
		</tr>
		<tr>
			<td style="padding: 0px">
				<table width="100%" cellspacing="0">
					<tr>
						<td width="33%" align="center" valign="top" style="border-right: 1px solid black;">
							<table cellspacing="0" class="tabladetventa">
								<tr>
									<td valign="top" class="boldtext centertext">TIPO DE VENTA</td>
								</tr>
								<tr>
									<td align="center" valign="top">{tipoventa}</td>
								</tr>
							</table>
						</td>
						<td width="33%" align="center" valign="top" style="border-right: 1px solid black;">
							<table cellspacing="0" class="tabladetventa">
								<tr>
									<td valign="top" class="boldtext centertext">IMPORTACION</td>
								</tr>
								<tr>
									<td align="center" valign="top">{proveedor}</td>
								</tr>
								<tr>
									<td align="center" valign="top">{codigoimp}</td>
								</tr>
							</table>
						</td>
						<td width="33%" valign="top" align="center">
							<table cellspacing="0" class="tabladetventa">
								<tr>
									<td valign="top" class="boldtext centertext">CENTRO DE COSTO</td>
								</tr>
								<tr>
									<td align="center" valign="top">{proyecto}</td>
								</tr>
								<tr>
									<td align="center" valign="top">{cc}</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="centertext boldtext altocelda2 subtituloventas" style="background-color: #E6E6E6">INFORMACION DEL PROYECTO</td>
		</tr>
		<tr>
			<td>
				<table cellspacing="0" class="tabladetventa">
					<tbody>
					<tr>
						<td valign="top" class="boldtext">NOMBRE</td>
						<td valign="top">:</td>
						<td valign="top">{proyecto}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">DIRECCION</td>
						<td valign="top">:</td>
						<td valign="top">{direcpro}</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td class="centertext" style="padding: 0">
				<table width="100%" cellspacing="0" class="tabladetventa">
					<tr>
						<td width="50%" class="boldtext" style="background-color: #E6E6E6; height: 15px">CONTACTO DE VENTAS</td>
						<td class="boldtext" style="background-color: #E6E6E6; height: 15px">CONTACTO DE OBRA</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 0px">
				<table width="100%" cellspacing="0">
					<tr>
						<td width="50%" style="border-right: 1px solid black" valign="top">
							<table cellspacing="0" class="tabladetventa">
								<tbody>
								<tr>
									<td valign="top" class="boldtext" align="left">CONTACTO</td>
									<td valign="top" align="left">:</td>
									<td valign="top" align="left">{nom_ven}</td>
								</tr>
								<tr>
									<td valign="top" class="boldtext" align="left">RUT</td>
									<td valign="top" align="left">:</td>
									<td valign="top" align="left">{rut_ven}</td>
								</tr>
								<tr>
									<td valign="top" class="boldtext" align="left">EMAIL</td>
									<td valign="top" align="left">:</td>
									<td valign="top" align="left">{email_ven}</td>
								</tr>
								<tr>
									<td valign="top" class="boldtext" align="left">TELEFONO</td>
									<td valign="top" align="left">:</td>
									<td valign="top" align="left">{tele_ven}</td>
								</tr>
								</tbody>
							</table>
						</td>
						<td valign="top">
							<table cellspacing="0" class="tabladetventa">
								<tbody>
								<tr>
									<td valign="top" class="boldtext" align="left">CONTACTO</td>
									<td valign="top" align="left">:</td>
									<td valign="top" align="left">{nom_obra}</td>
								</tr>
								<tr>
									<td valign="top" class="boldtext" align="left">RUT</td>
									<td valign="top" align="left">:</td>
									<td valign="top" align="left">{rut_obra}</td>
								</tr>
								<tr>
									<td valign="top" class="boldtext" align="left">EMAIL</td>
									<td valign="top" align="left">:</td>
									<td valign="top" align="left">{email_obra}</td>
								</tr>
								<tr>
									<td valign="top" class="boldtext" align="left">TELEFONO</td>
									<td valign="top" align="left">:</td>
									<td valign="top" align="left">{tele_obra}</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="centertext boldtext altocelda2 subtituloventas" style="background-color: #E6E6E6">INFORMACION DEL MANDANTE</td>
		</tr>
		<tr>
			<td>
				<table cellspacing="0" class="tabladetventa">
					<tbody>
					<tr>
						<td valign="top" class="boldtext">RAZON SOCIAL</td>
						<td valign="top">:</td>
						<td valign="top">{razon_social}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">RUT</td>
						<td valign="top">:</td>
						<td valign="top">{rut}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">DIRECCION</td>
						<td valign="top">:</td>
						<td valign="top">{direcman}</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td class="centertext boldtext altocelda2 subtituloventas" style="background-color: #E6E6E6">INFORMACION CONTRACTUAL INSTALACION</td>
		</tr>
		<tr>
			<td>
				<table width="68%" align="center" cellspacing="0" class="tabladetventa">
					<tbody>
					<tr>
						<td valign="top" class="boldtext" width="45%">LLEGADA DE EQUIPOS A LA OBRA</td>
						<td valign="top" width="1%">:</td>
						<td valign="top" width="49%">15-11-2019</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">INICIO MONTAJE</td>
						<td valign="top">:</td>
						<td valign="top">02-01-2020</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">TERMINO DE MONTAJE</td>
						<td valign="top">:</td>
						<td valign="top">15-07-2020</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td class="centertext boldtext altocelda2 subtituloventas" style="background-color: #E6E6E6">FORMA DE PAGO CONTRACTUAL</td>
		</tr>
		<tr>
			<td class="centertext" style="padding: 0">
				<table width="100%" cellspacing="0" class="tabladetventa">
					<tr>
						<td width="50%" style="background-color: #E6E6E6; height: 15px" class="boldtext">PARTE IMPORTADA</td>
						<td style="background-color: #E6E6E6; height: 15px" class="boldtext">PARTE NACIONAL</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 0px">
				<table width="100%" cellspacing="0">
					<tr>
						<td width="50%" valign="top" style="border-right: 1px solid black">
							<table cellspacing="0" align="center" class="tabladetventa">
								<tbody>
								<tr>
									<td valign="top" align="center">FIRMA CONTRATO / ANTICIPO (20%)</td>
								</tr>
								<tr>
									<td valign="top" align="left">COPIA DOCUMENTO DE EMBARQUE (80%)</td>
								</tr>
								</tbody>
							</table>
						</td>
						<td valign="top">
							<table cellspacing="0" align="center" class="tabladetventa">
								<tbody>
								<tr>
									<td valign="top" align="center">FIRMA DEL CONTRATO (15%)</td>
								</tr>
								<tr>
									<td valign="top" align="center">INICIO MONTAJE (35%)</td>
								</tr>
								<tr>
									<td valign="top" align="center">ENTREGA RIELES, MAQUINAS Y PLATAFORMAS (25%)</td>
								</tr>
								<tr>
									<td valign="top" align="center">ASCENSORES EN FUNCIONAMIENTO (25%)</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 0px">
				<table width="100%" cellspacing="0">
					<tr>
						<td width="25%" style="border-right: 1px solid black" valign="top">
							<table cellspacing="0" class="tabladetventa">
								<tbody>
								<tr>
									<td valign="top" class="boldtext" align="left">CONTRATO</td>
									<td valign="top" align="left">:</td>
									<td valign="top" align="left">SI</td>
								</tr>
								</tbody>
							</table>
						</td>
						<td width="25%" style="border-right: 1px solid black" valign="top">
							<table cellspacing="0" class="tabladetventa">
								<tbody>
								<tr>
									<td valign="top" class="boldtext" align="left">RETENCIONES</td>
									<td valign="top" align="left">:</td>
									<td valign="top" align="left">NO</td>
								</tr>
								</tbody>
							</table>
						</td>
						<td width="25%" style="border-right: 1px solid black" valign="top">
							<table cellspacing="0" class="tabladetventa">
								<tbody>
								<tr>
									<td valign="top" class="boldtext" align="left">MULTAS</td>
									<td valign="top" align="left">:</td>
									<td valign="top" align="left">SI</td>
								</tr>
								</tbody>
							</table>
						</td>
						<td valign="top">
							<table cellspacing="0" class="tabladetventa">
								<tbody>
								<tr>
									<td valign="top" class="boldtext" align="left">ORDEN DE COMPRA</td>
									<td valign="top" align="left">:</td>
									<td valign="top" align="left">NO</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 0px">
				<table width="100%" cellspacing="0">
					<tr>
						<td width="50%" style="border-right: 1px solid black" valign="top">
							<table cellspacing="0" class="tabladetventa">
								<tbody>
								<tr>
									<td valign="top" class="boldtext" align="left">GARANTIA MAYOR A 12 MESES:</td>
									<td valign="top" align="left">:</td>
									<td valign="top" align="left">NO</td>
								</tr>
								</tbody>
							</table>
						</td>
						<td valign="top">
							<table cellspacing="0" class="tabladetventa">
								<tbody>
								<tr>
									<td valign="top" class="boldtext" align="left">MANTENCION SIN COSTO POST ENTREGA</td>
									<td valign="top" align="left">:</td>
									<td valign="top" align="left">SI (3 meses)</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="centertext" style="padding: 0">
				<table width="100%" cellspacing="0" class="tabladetventa">
					<tr>
						<td class="boldtext" style="background-color: #E6E6E6; height: 15px">GARANTIAS</td>
					</tr>
				</table>
			</td>
		</tr>
		</tbody>
	</table>
	<pagebreak />
	<table class="tabla">
		<tr>
			<td colspan="3" class="centertext boldtext altocelda2 subtituloventas" style="background-color: #E6E6E6">ETAPAS DEL PROYECTO</td>
		</tr>
		<tr>
			<th width="25%" class="altocelda2 subtitulo2">FECHA DE INICIO</th>
			<th width="20%" class="altocelda2 subtitulo2">DURACION</th>
			<th class="altocelda2 subtitulo2">ETAPA</th>
		</tr>
		<!-- START BLOCK : etapas -->
		<tr>
			<td class="centertext">{fecha}</td>
			<td class="centertext">{duracion}</td>
			<td class="centertext">{nombre}</td>
		</tr>
		<!-- END BLOCK : etapas -->
	</table>
	<pagebreak />
	<!-- START BLOCK : datosvisita -->
	<table class="tabla2">
		<tr>
			<th colspan="3" class="altocelda2 subtitulo">VISITA Nº {numvisita}</th>
		</tr>
	</table>
	<table class="tabla">
		<tr>
			<th class="altocelda2 subtitulo" style="background-color: #ABABAB;">DATOS DE LA VISITA</th>
		</tr>
		<tr>
			<td>
				<table>
					<tbody>
					<tr>
						<td valign="top" class="boldtext">FECHA DE LA VISITA</td>
						<td valign="top">:</td>
						<td valign="top">{fecha}</td>
					</tr>
					<tr>
						<td valign="top" class="boldtext">ESTADO DEL PROYECTO</td>
						<td valign="top">:</td>
						<td valign="top">{estado}</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>
		<!-- START BLOCK : visitainstalacion -->
		<table class="tabla" style="margin-top: 30px; page-break-inside: avoid" autosize="1">
			<tbody>
			<tr>
				<th class="altocelda2 subtitulo" style="background-color: #E6E6E6">ASCENSOR - {codigo}</th>
			</tr>
			<tr>
				<td>
					<table style="page-break-inside: avoid" autosize="1">
						<tbody>
						<tr>
							<td valign="top" width="25%" class="boldtext">COLABORADOR</td>
							<td valign="top" width="5%">:</td>
							<td valign="top">{colaborador}</td>
						</tr>
						<tr>
							<td valign="top" class="boldtext">ESTADO DEL EQUIPO</td>
							<td valign="top">:</td>
							<td valign="top">{nombre}</td>
						</tr>
						<tr>
							<td valign="top" class="boldtext">OBSERVACION</td>
							<td valign="top">:</td>
							<td valign="top">{observacion}</td>
						</tr>
						<tr>
							<td colspan="3" valign="top">
								{filevisita}
								<!-- <img src="../files/visitas/{filevisita}" width="300" alt="" style="margin: 10px; border: 1px solid grey;" style="display: none" onload="this.style.display=''" onerror="this.style.display = 'none'"> -->
								<!-- <img src="../production/informes/img/fm-logo-negro.png" height="40" alt="" style="margin: 10px; border: 1px solid grey;"> -->
							</td>
						</tr>
						</tbody>
					</table>
				</td>
			</tr>
			</tbody>
		</table>
		<!-- END BLOCK : visitainstalacion -->
	{pagebreak}
	<!-- END BLOCK : datosvisita -->
</body>
</html>