<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="css/reset.css"> -->
	<!-- <link rel="stylesheet" href="css/normalize.css"> -->
	<link rel="stylesheet" href="css/form_visita_obra.css">
</head>
<body>
	<table class="conborde">
	  <tr>
	    <td rowspan="2" class="col-30 verticalcentertext" style="margin:0; padding: 0"><img src="../public/build/images/fm-logo-negro.png" height="30" alt=""></td>
	    <td class="subtitulo verticalcentertext"><center>SISTEMA DE GESTION DE SEGURIDAD Y SALUD OCUPACIONAL</center></td>
	    <td class="col-20 textochico" style="margin:0; padding: -1">
	    	<table>
	    		<tr>
	    			<td class="textochico negrita centertext">F-PREV-23</td>
	    		</tr>
	    		<tr>
	    			<td class="textochico centertext">
	    				<div>Fecha de creación:</div>
	    				<div>08-08-2014</div>
	    			</td>
	    		</tr>
	    	</table>
	    </td>
	  </tr>
	  <tr>
	    <td class="encabezado verticalcentertext"><center>LISTADO DE VERIFICACION DE APERTURA DE OBRA</center></td>
	    <td class="textochico" style="margin:0; padding: -1">
	    	<table>
	    		<tr>
	    			<td class="textochico centertext">
	    				<div>Revisión</div>
	    				<div>Nº09</div>
	    			</td>
	    			<td class="textochico centertext">
	    				<div>Nº Página</div>
	    				<div>1 de 1</div>
	    			</td>
	    		</tr>
	    	</table>
	    </td>
	  </tr>
	</table>

	<table class="conborde nobordetop">
	  <tr>
	    <td class="col-30 textochico">
	    	<div>Elaborado por:</div>
	    	<div>Departamento de prevención de riesgos</div>
	    </td>
	    <td class="col-25 textochico">
	    	<div>Revisado por:</div>
	    	<div>Eduardo Gallardo Gonzalez</div>
	    	<div>Jefe DPR</div>
	    </td>
	    <td class="textochico">
	    	<div>Aprobado por:</div>
	    	<div>Nivaldo López Mora</div>
	    	<div>Gerente RRHH</div>
	    </td>
	    <td class="col-20 textochico verticalcentertext centertext">
	    	PERIODO 2020
	    </td>
	  </tr>
	</table>

	<table class="conborde nobordetop textochico" style="margin-top: 10px">
		<tr>
			<td class="col-40">OBRA: {obra}</td>
			<td class="col-20">FECHA: {fechavisita}</td>
			<td class="col-20">Nº VISITA: {idvisita}</td>
			<td>Nº ESCOTILLAS: </td>
		</tr>
	</table>
	<table class="conborde nobordetop textochico">
		<tr>
			<td class="col-05 centertext">Nº</td>
			<td class="col-45">DESCRIPCIÓN</td>
			<td class="col-10" style="margin:0; padding: -1">
				<table>
					<tr>
						<td class="centertext" colspan="2">CUMPLE</td>
					</tr>
					<tr>
						<td class="col-2 centertext">SI</td>
						<td class="centertext">NO</td>
					</tr>
				</table>
			</td>
			<td>OBSERVACIONES</td>
		</tr>
	</table>
	<!-- este se repite por preguntas del bloque -->
	<!-- START BLOCK : bloques -->
	<!-- START BLOCK : preguntas -->
	<table class="conborde nobordetop textochico">
		<tr>
			<td class="col-05 centertext">{num}</td>
			<td class="col-45">{pregunta}</td>
			<td class="col-05 centertext verticalcentertext">{si}</td>
			<td class="col-05 centertext verticalcentertext">{no}</td>
			<td>{comentario}</td>
		</tr>
	</table>
	<!-- END BLOCK : preguntas -->
	<!-- END BLOCK : bloques -->
	<table class="conborde nobordetop">
		<tr>
			<td class="centertext encabezado" style="text-align: center; font-size: 9px">TODOS LOS PUNTOS ANTES MENCIONADOS, DEBEN MANTENERSE DURANTE TODO EL PROCESO DE LA INSTALACION DE ASCENSORES.</td>
		</tr>
		<tr>
			<td class="encabezado centertext" style="text-align: center; font-size: 9px">OBSERVACIONES</td>
		</tr>
		<tr>
			<td class="textochico">{observaciones}</td>
		</tr>
		<tr>
			<td class="encabezado centertext" style="text-align: center; font-size: 9px">REGISTRO DE FIRMAS</td>
		</tr>
	</table>

	<table class="conborde nobordetop">
	    <tr>
	        <td class="col-10 sinborde"></td>
	        <td class="col-30 sinborde" style="border-bottom: 1px solid #000000; padding-top: 5px;">{firmacliente}</td>
	        <td class="col-10 sinborde"></td>
	        <td class="col-30 sinborde" style="border-bottom: 1px solid #000000; padding-top: 5px;">{firmausuario}</td>
	        <td class="sinborde"></td>
	    </tr>
	    <tr>
	    	<td class="sinborde"></td>
	        <td class="sinborde textochico">FIRMA CLIENTE/MANDANTE</td>
	        <td class="sinborde"></td>
	        <td class="sinborde textochico">FIRMA FABRIMETAL</td>
	        <td class="sinborde"></td>
	    </tr>
	    <tr>
	    	<td class="sinborde"></td>
	        <td class="sinborde textochico">NOMBRE: {nomcli}</td>
	        <td class="sinborde"></td>
	        <td colspan="2" class="sinborde textochico">NOMBRE: {nomuser}</td>
	    </tr>
	    <tr>
	    	<td class="sinborde"></td>
	        <td class="sinborde textochico">RUT: {rutcli}</td>
	        <td class="sinborde"></td>
	        <td colspan="2" class="sinborde textochico">RUT: {rutuser}</td>
	    </tr>
	    <tr>
	    	<td class="sinborde"></td>
	        <td class="sinborde textochico">Nº CELULAR: {celularcli}</td>
	        <td class="sinborde"></td>
	        <td colspan="2" class="sinborde textochico">&nbsp;</td>
	    </tr>
	    <tr>
	    	<td class="sinborde"></td>
	        <td class="sinborde textochico" style="padding-bottom: 5px;">EMAIL: {emailcli}</td>
	        <td class="sinborde"></td>
	        <td colspan="2" class="sinborde textochico" style="padding-bottom: 5px;">&nbsp;</td>
	    </tr>
	</table>
</body>
</html>