<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/form_visita_obra.css">
</head>
<body>
	<table class="conborde" style="margin-top: 10px">
		<tr>
			<td class="subtitulo">INFORME DE VISITA A OBRA (5 ABSOLUTOS)</td>
		</tr>
	</table>
	<table class="conborde nobordetop" style="margin-bottom: 5px">
		<tr>
			<td class="col-50" style="margin:0; padding: -1">
				<table>
					<tr>
						<td class="col-40 textochico">OBRA:</td>
						<td class="textochico">{obra}</td>
					</tr>
					<tr>
						<td class="col-40 textochico">ASCENSOR/ESCALERA:</td>
						<td class="textochico">{tipoascensor} ({ascensor})</td>
					</tr>
					<tr>
						<td class="col-40 textochico">SUPERVISOR:</td>
						<td class="textochico">{supervisor}</td>
					</tr>
					<tr>
						<td class="col-40 textochico">FECHA DE LA VISITA:</td>
						<td class="textochico">{fechavisita}</td>
					</tr>
				</table>
			</td>
			<td style="height: 1px; margin:0; padding: -1">
				<table style="height: 100%">
					<tr>
						<td height="25px" class="col-40 textochico verticalcentertext">EMPRESA CONSTRUCTORA:</td>
						<td class="textochico verticalcentertext">{empresa}</td>
					</tr>
					<tr>
						<td height="26px" class="col-40 textochico verticalcentertext">DIRECCION DE OBRA:</td>
						<td class="textochico verticalcentertext">{direccion}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- START BLOCK : bloques -->
	<table class="conborde nobordetop">
		<tr>
			<td class="subtitulo">{nombloque}</td>
		</tr>
	</table>
	<table class="conborde nobordetop">
		<tr>
			<td class="col-45 encabezado">PARAMETROS A CONTROLAR</td>
			<td class="col-05 encabezado centertext"><center>SI</center></td>
			<td class="col-05 encabezado centertext"><center>NO</center></td>
			<td class="">&nbsp;</td>
		</tr>
	</table>
	<!-- START BLOCK : preguntas -->
	<table class="conborde nobordetop">
		<tr>
			<td class="col-45 textochico">{pregunta}</td>
			<td class="col-05 centertext verticalcentertext">{si}</td>
			<td class="col-05 centertext verticalcentertext">{no}</td>
			<td class="textochico">{comentario}</td>
		</tr>
	</table>
	<!-- END BLOCK : preguntas -->
	<!-- END BLOCK : bloques -->
	<table class="conborde nobordetop">
		<tr>
			<td class="subtitulo">OBSERVACIONES AL CLIENTE</td>
		</tr>
	</table>
	<table class="conborde nobordetop">
		<tr>
			<td class="textochico">{observaciones}</td>
		</tr>
	</table>
	<table style="margin-top: 40px">
	    <tr>
	        <td class="col-10 sinborde"></td>
	        <td class="col-30 sinborde" style="border-bottom: 1px solid #000000">{firmausuario}</td>
	        <td class="col-10 sinborde"></td>
	        <td class="col-30 sinborde" style="border-bottom: 1px solid #000000">{firmacliente}</td>
	        <td class="sinborde"></td>
	    </tr>
	    <tr>
	    	<td class="sinborde"></td>
	        <td class="sinborde textochico">FIRMA FABRIMETAL</td>
	        <td class="sinborde"></td>
	        <td class="sinborde textochico">FIRMA CONSTRUCTORA</td>
	        <td class="sinborde"></td>
	    </tr>
	    <tr>
	    	<td class="sinborde"></td>
	        <td class="sinborde textochico">NOMBRE: {nomuser}</td>
	        <td class="sinborde"></td>
	        <td colspan="2" class="sinborde textochico">NOMBRE: {nomcli}</td>
	    </tr>
	</table>
</body>
</html>